# workspace

./: README.md  lol
homework1/: .ant-targets-build.xml  build.xml
homework1/documents/: experimental-results.html  index.html  index.html~  readme  readme~
homework1/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
homework1/documents/javadoc/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html
homework1/documents/javadoc/tasks/: MandelbrotSetTask.html  TspTask.html  package-frame.html  package-summary.html  package-tree.html
homework1/src/: comp  comp.sh~  comp~  startClient~  startMandelbrotClient  startMandelbrotClient~  startServer  startServer~  startTspClient  startTspClient~
homework1/src/api/: Computer.java
homework1/src/client/: MandelbrotClient.java  TspClient.java
homework1/src/system/: ComputerImpl.java
homework1/src/tasks/: TspTask.java
hw2/: .ant-targets-build.xml  build.xml
hw2/docs/: .~lock.experiments.xls#  experiments.xls
hw2/src/api/: Result.java  Space.java
hw2/src/client/: MandelbrotClient.java  TspClient.java
hw2/src/system/: Computer.java  Computer2Space.java  ComputerImpl.java  ComputerProxyImpl.java  SpaceImpl.java
hw2/src/tasks/: MandelbrotReturn.java  MandelbrotSetTask.java  TspTask.java
